{
  "name": "neoclaw",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neovate/code": "^0.28.2",
    "grammy": "^1.31.0",
    "cron-parser": "^4.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
